FLASK_ENV=development
TMDB_API_KEY=6ffcd9d2ee08895aa6f5701e5362196b
TMDB_BACKDROP_URL=https://image.tmdb.org/t/p/original
TMDB_POST_URL=https://image.tmdb.org/t/p/w500
MOVIE_DB_URL=https://movie-db.ronsong.me
MOVIE_RECSYS_URL=https://movie-db-recsys.herokuapp.com/
AWS_ACCESS_KEY_ID=AKIA2643SK3ZNIWQG6KO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_ENDPOINT_URL=https://s3.amazonaws.com
AWS_S3_REGION_NAME=us-east-1
AWS_S3_BUCKET=moviedb-recsys